{
  "name": "cnc",
  "version": "0.0.18",
  "description": "Castles and Crusades RPG Support for Foundry VTT",
  "keywords": [
    "FoundryVTT",
    "CNC",
    "Castles and Crusades"
  ],
  "homepage": "https://github.com/switchspan/foundryvtt-cnc#readme",
  "bugs": {
    "url": "https://github.com/switchspan/foundryvtt-cnc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/switchspan/foundryvtt-cnc.git"
  },
  "license": "MIT",
  "author": "Ken Taylor <taylor.kenneth@gmail.com>",
  "main": "cnc.js",
  "scripts": {
    "build": "gulp css",
    "build:watch": "gulp",
    "preversion": "npm run build",
    "version": "gulp bump && git add system.json && git add package.json && git add cnc.js && git add cnc.css",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-bump": "^3.2.0",
    "gulp-json-modify": "^1.0.2",
    "gulp-less": "^4.0.1",
    "json-bump": "^1.0.2",
    "prettier": "2.2.1"
  }
}
